<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.MainActivity">

    <TextView
        android:id="@+id/textViewServerAddr"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="Server Address"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextServerAddr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editTextServerAddr" />

    <EditText
        android:id="@+id/editTextServerAddr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="131.179.176.34"
        android:inputType="textPersonName"
        android:text="131.179.80.180"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/testViewServerPort"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="Server Port"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextServerPort"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editTextServerPort" />

    <EditText
        android:id="@+id/editTextServerPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="9999"
        android:inputType="textPersonName"
        android:text="48010"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextServerAddr" />


    <TextView
        android:id="@+id/testViewClientPort"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="Client Port"
        android:textAlignment="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextClientPort"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/editTextClientPort" />

    <EditText
        android:id="@+id/editTextClientPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="8888"
        android:inputType="textPersonName"
        android:text="8888"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextServerPort" />

    <Button
        android:id="@+id/StartClient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="16dp"
        android:text="Connect"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextClientPort" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="334dp"
        android:layout_height="210dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartClient" />


</android.support.constraint.ConstraintLayout>
